digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Humedad_Relativa &le; 74.913<br/>entropy = 4.457<br/>samples = 1760<br/>value = [74, 76, 78, 82, 85, 84, 81, 89, 78, 85, 84, 81<br/>72, 74, 72, 81, 79, 84, 83, 72, 87, 79]<br/>class = grapes>, fillcolor="#ffffff"] ;
1 [label=<Contenido_de_Potasio &le; 25.5<br/>entropy = 3.266<br/>samples = 745<br/>value = [0, 0, 78, 82, 0, 84, 0, 0, 22, 85, 84, 81, 72<br/>74, 0, 0, 0, 0, 83, 0, 0, 0]<br/>class = kidneybeans>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Precipitacion_mm &le; 74.974<br/>entropy = 2.723<br/>samples = 499<br/>value = [0, 0, 78, 0, 0, 8, 0, 0, 0, 85, 84, 81, 6<br/>74, 0, 0, 0, 0, 83, 0, 0, 0]<br/>class = kidneybeans>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<Precipitacion_mm &le; 59.635<br/>entropy = 2.082<br/>samples = 276<br/>value = [0, 0, 78, 0, 0, 0, 0, 0, 0, 13, 84, 27, 0<br/>74, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = lentil>, fillcolor="#f9fefe"] ;
2 -> 3 ;
4 [label=<Humedad_Relativa &le; 60.029<br/>entropy = 0.953<br/>samples = 134<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 50<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = lentil>, fillcolor="#afebf4"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mothbeans>, fillcolor="#3941e5"] ;
4 -> 5 ;
6 [label=<entropy = 0.353<br/>samples = 90<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 6<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = lentil>, fillcolor="#47d2e7"] ;
4 -> 6 ;
7 [label=<Temperatura_C &le; 25.09<br/>entropy = 1.679<br/>samples = 142<br/>value = [0, 0, 78, 0, 0, 0, 0, 0, 0, 13, 0, 27, 0, 24<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blackgram>, fillcolor="#f3efa7"] ;
3 -> 7 ;
8 [label=<entropy = 0.935<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 24, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = maize>, fillcolor="#a4d3f3"] ;
7 -> 8 ;
9 [label=<entropy = 0.952<br/>samples = 105<br/>value = [0, 0, 78, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 24<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = blackgram>, fillcolor="#eee87b"] ;
7 -> 9 ;
10 [label=<Humedad_Relativa &le; 27.685<br/>entropy = 1.865<br/>samples = 223<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 72, 0, 54, 6, 0<br/>0, 0, 0, 0, 83, 0, 0, 0]<br/>class = pigeonpeas>, fillcolor="#fdf1f9"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = kidneybeans>, fillcolor="#39e5ce"] ;
10 -> 11 ;
12 [label=<Contenido_de_Nitrogeno &le; 50.0<br/>entropy = 1.415<br/>samples = 151<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 54, 6, 0<br/>0, 0, 0, 0, 83, 0, 0, 0]<br/>class = pigeonpeas>, fillcolor="#f7c4e7"] ;
10 -> 12 ;
13 [label=<entropy = 0.356<br/>samples = 89<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0, 0, 83, 0, 0, 0]<br/>class = pigeonpeas>, fillcolor="#e747b4"] ;
12 -> 13 ;
14 [label=<entropy = 0.555<br/>samples = 62<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 54, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = maize>, fillcolor="#56aee9"] ;
12 -> 14 ;
15 [label=<Precipitacion_mm &le; 107.984<br/>entropy = 1.873<br/>samples = 246<br/>value = [0, 0, 0, 82, 0, 76, 0, 0, 22, 0, 0, 0, 66, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = chickpea>, fillcolor="#fdfef8"] ;
1 -> 15 ;
16 [label=<Contenido_de_Potasio &le; 55.0<br/>entropy = 0.992<br/>samples = 148<br/>value = [0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = chickpea>, fillcolor="#f2fad8"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = mango>, fillcolor="#396fe5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = chickpea>, fillcolor="#bde539"] ;
16 -> 18 ;
19 [label=<Humedad_Relativa &le; 70.415<br/>entropy = 0.768<br/>samples = 98<br/>value = [0, 0, 0, 0, 0, 76, 0, 0, 22, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = coffee>, fillcolor="#8fed72"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 0, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = coffee>, fillcolor="#61e539"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = jute>, fillcolor="#39e59d"] ;
19 -> 21 ;
22 [label=<Contenido_de_Fosforo &le; 32.5<br/>entropy = 3.692<br/>samples = 1015<br/>value = [74, 76, 0, 0, 85, 0, 81, 89, 56, 0, 0, 0, 0<br/>0, 72, 81, 79, 84, 0, 72, 87, 79]<br/>class = grapes>, fillcolor="#ffffff"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Contenido_de_Nitrogeno &le; 60.0<br/>entropy = 2.32<br/>samples = 396<br/>value = [0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 81, 79, 0, 0, 72, 0, 79]<br/>class = coconut>, fillcolor="#fefffc"] ;
22 -> 23 ;
24 [label=<Precipitacion_mm &le; 125.392<br/>entropy = 1.582<br/>samples = 236<br/>value = [0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 79, 0, 0, 72, 0, 0]<br/>class = coconut>, fillcolor="#fbfef7"] ;
23 -> 24 ;
25 [label=<Contenido_de_Potasio &le; 25.0<br/>entropy = 0.998<br/>samples = 151<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 79, 0, 0, 72, 0, 0]<br/>class = orange>, fillcolor="#f9edfd"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 79, 0, 0, 0, 0, 0]<br/>class = orange>, fillcolor="#bd39e5"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 72, 0, 0]<br/>class = pomegranate>, fillcolor="#e53981"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = coconut>, fillcolor="#8fe539"] ;
24 -> 28 ;
29 [label=<Humedad_Relativa &le; 90.0<br/>entropy = 1.0<br/>samples = 160<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 81, 0, 0, 0, 0, 0, 79]<br/>class = muskmelon>, fillcolor="#fcfafe"] ;
23 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 79]<br/>class = watermelon>, fillcolor="#e55039"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 81, 0, 0, 0, 0, 0, 0]<br/>class = muskmelon>, fillcolor="#8f39e5"] ;
29 -> 31 ;
32 [label=<Contenido_de_Fosforo &le; 69.5<br/>entropy = 2.988<br/>samples = 619<br/>value = [74, 76, 0, 0, 0, 0, 81, 89, 56, 0, 0, 0, 0<br/>0, 72, 0, 0, 84, 0, 0, 87, 0]<br/>class = grapes>, fillcolor="#fefffe"] ;
22 -> 32 ;
33 [label=<Contenido_de_Potasio &le; 30.0<br/>entropy = 2.306<br/>samples = 378<br/>value = [0, 0, 0, 0, 0, 0, 81, 0, 56, 0, 0, 0, 0, 0<br/>72, 0, 0, 82, 0, 0, 87, 0]<br/>class = rice>, fillcolor="#fffcfc"] ;
32 -> 33 ;
34 [label=<Contenido_de_Nitrogeno &le; 70.0<br/>entropy = 0.998<br/>samples = 153<br/>value = [0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0<br/>72, 0, 0, 0, 0, 0, 0, 0]<br/>class = cotton>, fillcolor="#e9fcea"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>72, 0, 0, 0, 0, 0, 0, 0]<br/>class = mungbean>, fillcolor="#6139e5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = cotton>, fillcolor="#39e541"] ;
34 -> 36 ;
37 [label=<Humedad_Relativa &le; 89.965<br/>entropy = 1.56<br/>samples = 225<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0<br/>0, 0, 0, 82, 0, 0, 87, 0]<br/>class = rice>, fillcolor="#fef8f9"] ;
33 -> 37 ;
38 [label=<entropy = 0.966<br/>samples = 143<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 56, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 87, 0]<br/>class = rice>, fillcolor="#f6b8c1"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 82, 0, 0, 0, 0]<br/>class = papaya>, fillcolor="#e539dc"] ;
37 -> 39 ;
40 [label=<Precipitacion_mm &le; 82.512<br/>entropy = 1.636<br/>samples = 241<br/>value = [74, 76, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0]<br/>class = grapes>, fillcolor="#effdf4"] ;
32 -> 40 ;
41 [label=<Nivel_de_pH &le; 6.576<br/>entropy = 0.152<br/>samples = 91<br/>value = [0, 0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0]<br/>class = grapes>, fillcolor="#3de672"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = grapes>, fillcolor="#39e56f"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0, 0, 0, 0]<br/>class = papaya>, fillcolor="#e539dc"] ;
41 -> 43 ;
44 [label=<Humedad_Relativa &le; 87.502<br/>entropy = 1.0<br/>samples = 150<br/>value = [74, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = banana>, fillcolor="#fefdfa"] ;
40 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = banana>, fillcolor="#e5ae39"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0, 0, 0]<br/>class = apple>, fillcolor="#e58139"] ;
44 -> 46 ;
}
